#BlueJ class context
comment0.target=Kiva
comment1.params=map
comment1.target=Kiva(FloorMap)
comment1.text=\r\n\ This\ method\ is\ used\ to\ initialize\ the\ instance\ variables\ of\ the\ Kiva\ class.\ This\ is\r\n\ a\ the\ simplest\ form\ of\ a\ class\ method,\ just\ to\ show\ the\ usage\ of\ various\ javadoc\ Tags.\r\n\ @param\ map\ This\ is\ a\ FloorMap\ named\ map\ which\ is\ initialized\ in\ a\ tester\ method\ as\ a\ default\ String.\r\n\ \ \ \ \ \ \ \ This\ is\ how\ you\ set\ up\ your\ obstacles,\ Kiva\ location,\ DropZone,\ and\ POD\ locations.\r\n
comment10.params=
comment10.target=void\ turnRight()
comment11.params=
comment11.target=void\ takePod()
comment12.params=
comment12.target=void\ dropPod()
comment13.params=
comment13.target=boolean\ isCarryingPod()
comment14.params=
comment14.target=boolean\ isSuccessfullyDropped()
comment2.params=map\ currentLocation
comment2.target=Kiva(FloorMap,\ edu.duke.Point)
comment3.params=
comment3.target=edu.duke.Point\ getCurrentLocation()
comment4.params=
comment4.target=long\ getMotorLifetime()
comment5.params=
comment5.target=FacingDirection\ getDirectionFacing()
comment6.params=
comment6.target=void\ incrementMotorLifetime()
comment7.params=command
comment7.target=void\ move(KivaCommand)
comment8.params=
comment8.target=void\ moveForward()
comment9.params=
comment9.target=void\ turnLeft()
numComments=15
