#BlueJ class context
comment0.target=kivaMoveTest
comment1.params=
comment1.target=void\ testForwardFromUp()
comment10.params=
comment10.target=void\ testTakePodFromWrongLocation()
comment11.params=
comment11.target=void\ testDropPodInWrongLocation()
comment12.params=
comment12.target=void\ testDropPodWithoutAPod()
comment13.params=a\ b
comment13.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment14.params=testName\ actual\ expectLocation\ expectDirection\ expectCarry\ expectDropped
comment14.target=void\ verifyKivaState(java.lang.String,\ Kiva,\ edu.duke.Point,\ FacingDirection,\ boolean,\ boolean)
comment2.params=
comment2.target=void\ testForwardwhileFacingLeft()
comment3.params=
comment3.target=void\ testForwardwhileFacingDown()
comment4.params=
comment4.target=void\ testForwardwhileFacingRight()
comment5.params=
comment5.target=void\ testTakeOnPod()
comment6.params=
comment6.target=void\ testDropOnDropZone()
comment7.params=
comment7.target=void\ testMoveOutOfBounds()
comment8.params=
comment8.target=void\ testMoveIntoObstacle()
comment9.params=
comment9.target=void\ testMoveIntoPodWithPod()
numComments=15
