#BlueJ package file
dependency1.from=KivaConstructorTest
dependency1.to=Kiva
dependency1.type=UsesDependency
dependency10.from=RemoteControl
dependency10.to=KivaCommand
dependency10.type=UsesDependency
dependency2.from=kivaMoveTest
dependency2.to=Kiva
dependency2.type=UsesDependency
dependency3.from=kivaMoveTest
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=KivaMotorLifetimeTester
dependency4.to=Kiva
dependency4.type=UsesDependency
dependency5.from=KivaMotorLifetimeTester
dependency5.to=KivaCommand
dependency5.type=UsesDependency
dependency6.from=KivaCommandTester
dependency6.to=KivaCommand
dependency6.type=UsesDependency
dependency7.from=Kiva
dependency7.to=KivaCommand
dependency7.type=UsesDependency
dependency8.from=RemoteControlTester
dependency8.to=RemoteControl
dependency8.type=UsesDependency
dependency9.from=RemoteControl
dependency9.to=Kiva
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=1122
package.divider.horizontal=0.599893730074389
package.divider.vertical=0.832258064516129
package.editor.height=767
package.editor.width=1788
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KivaMotorLifetimeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=170
target1.y=270
target2.height=50
target2.name=RemoteControlTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=680
target2.y=480
target3.height=50
target3.name=KivaCommandTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=870
target3.y=10
target4.height=50
target4.name=RemoteControl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=860
target4.y=300
target5.height=50
target5.name=KivaCommand
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=690
target5.y=130
target6.height=50
target6.name=Kiva
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=210
target7.height=50
target7.name=kivaMoveTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=530
target7.y=50
target8.height=50
target8.name=KivaConstructorTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=260
target8.y=80
